{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=(localdb)\\mssqllocaldb;Database=BankAppDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Trace",
        "Microsoft.EntityFrameworkCore": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
      }
    },
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "GoogleApiSettings": {
    "MapsApiKey": "AIzaSyA6cXabtfKwecTygwI0vBFn4pffiwit9Xc",
    "Age": 12,
    "IsAdmin": true
  },
  "ApiKey": "AIzaSyA6cXabtfKwecTygwI0vBFn4pffiwit9Xc"
}
