{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=(localdb)\\mssqllocaldb;Database=BankAppDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "ApplicationPath": "C:\\Users\\kopil\\OneDrive\\Documents\\KU_University_Documents\\SAPM_Final_Project\\BankingWebApp\\BankingWebApp",

  "EnableHttpLogging": false,

  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Trace",
        "Microsoft.EntityFrameworkCore": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
      }
    },
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },

  "AllowedHosts": "*",

  "CustomApi": {
    "NumberOfValidItems": 1000,
    "PersonAddress": {
      "City": "Leicester",
      "Phonenum": "0123-455-666",
      "IsAlive": true
    }
  },

  "CustomerDetails": {
    "Location": {
      "Lat": -1.9995555,
      "Lon": 1.24444
    },
    "FullName": "Jakira Patel",
    "Balance": 45575.55,
    "PostCode": "GW197DA",
    "FirstLineAddress": "59 Grumpy Road"
  }
}
